---
name: 'Continous Integration'
on: [workflow_dispatch]

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout source-code"
        id: "checkout-source-code"
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v 4.1.7 https://github.com/actions/checkout/commit/692973e3d937129bcbf40652eb9f2f61becf3332
        with:
          token: ${{ github.token }}
          clean: true
          fetch-depth: 1
      - name: "Install dependencies"
        id: "install-dependencies"
        run: |
          pip install -r src/requirements.txt
      - name: "Generate Static HTML"
        id: "generate-static-html"
        run: |
          cd website
          mkdir static/
          mkdocs build -d static/
      - name: "Compress the results"
        id: "compress-the-results"
        run: |
          tar -zcvf static.tar.gz static/


...
