---
name: '📦 Create release for the Blog'
on:
  workflow_dispatch:
  pull_request:
    types:
      - closed
    branches:
      - main
    paths:
      - blog/**

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    name: Build Blog static HTML
    steps:
      - name: "Checkout source-code"
        id: "checkout-source-code"
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v 4.1.7 https://github.com/actions/checkout/commit/692973e3d937129bcbf40652eb9f2f61becf3332
        with:
          token: ${{ github.token }}
          clean: true
          fetch-depth: 1

      - name: "Get current time and date"
        id: "date"
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: "Install dependencies"
        id: "install-dependencies"
        run: |
          pip install -r src/requirements.txt

      - name: "Generate Static HTML"
        id: "generate-static-html"
        run: |
          cd blog
          mkdir static/
          mkdocs build -d static/

      - name: "Compress the results"
        id: "compress-the-results"
        run: |
          tar -zcvf static.tar.gz static/

      - name: "Create Release"
        uses: softprops/action-gh-release@a74c6b72af54cfa997e81df42d94703d6313a2d0 # v 2.0.6 https://github.com/softprops/action-gh-release/commit/a74c6b72af54cfa997e81df42d94703d6313a2d0
        with:
          make_latest: true
          files: static.tar.gz
          name: "${{ steps.date.outputs.date }} release"
          body: "This is the latest release of the Blog any further information can be found in the commits"
...
